
# NewsAPI config

api.url.baseUrl=https://newsapi.org/v2/
api.url.apiKey=7daf714e1e234518a60167fe11956364
api.url.endpoint=everything

# NewsAPI parameters

api.parameters.queriedPhrase =
api.parameters.qInTitle =
api.parameters.sources =
api.parameters.domains =
api.parameters.excludeDomains =
api.parameters.from =
api.parameters.to =
api.parameters.language =
api.parameters.sortBy =
api.parameters.pageSize =
api.parameters.page =




https://newsapi.org/v2/everything?q=Apple&from=2021-05-21&sortBy=popularity&apiKey=7daf714e1e234518a60167fe11956364