
# NewsAPI config

api.url.host=newsapi.org
api.url.version=v2
api.url.apiKey=7daf714e1e234518a60167fe11956364
api.url.endpoint=everything

https://newsapi.org/v2/everything?q=Apple&from=2021-05-21&sortBy=popularity&apiKey=7daf714e1e234518a60167fe11956364