# Spring config
server.port=8080

# Disabling batch job trigger (by default Spring Boot starts job with the start of the application)
spring.batch.job.enabled=false


# NewsAPI config

api.url.host=newsapi.org
api.url.version=v2
api.url.apiKey=7daf714e1e234518a60167fe11956364
api.url.endpoint=everything