# Spring config
server.port=8080

# NewsAPI config

api.url.host=newsapi.org
api.url.version=v2
api.url.apiKey=7daf714e1e234518a60167fe11956364
api.url.endpoint=everything

api.url.page=1
api.url.pageSize=100

writter.fileBaseName=apinews_everything_result
writter.fileSavePath=src/main/java/com/webservices/newsapi/consumer/output/
writter.header=AUTHOR:DESCRIPTION:TITLE


test.fileBaseName=test_result
test.fileSavePath=src/test/java/com/webservices/newsapi/consumer/output/
test.header=AUTHOR:DESCRIPTION:TITLE