
# NewsAPI config

api.url.host=newsapi.org
api.url.version=v2
api.url.apiKey=7daf714e1e234518a60167fe11956364
api.url.endpoint=everything

# NewsAPI parameters

api.url.parameters.queriedPhrase=elo
api.url.parameters.qInTitle =melo
api.url.parameters.sources =
api.url.parameters.domains =
api.url.parameters.excludeDomains =
api.url.parameters.from =
api.url.parameters.to =
api.url.parameters.language =
api.url.parameters.sortBy =
api.url.parameters.pageSize =
api.url.parameters.page =




https://newsapi.org/v2/everything?q=Apple&from=2021-05-21&sortBy=popularity&apiKey=7daf714e1e234518a60167fe11956364